<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" href="favicon.ico" >

    <title>M A N G O  Stores Asignements</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/ng-table/bundles/ng-table.css">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="wrapper" ng-app="app">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
        <menu-component></menu-component>
    </nav>
    <!-- Page Content Holder -->
    <div id="content">

        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                        <i class="glyphicon glyphicon-align-left"></i>
                    </button>

                </div>


                <!--<div >class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"-->
                <div class="navbar-right">
                    <div class="">
                        <profile></profile>
                    </div>
                </div>
            </div>
        </nav>

        <div class="line"></div>

        <ui-view></ui-view>
    </div>
</div>
<div id="footer">
    <div >
        <div class="col-md-2 col-md-offset-5">
            <p class="text-muted"><a href="http://www.visionsoftware.com.co/">V.S. Apps ©</a></p>
        </div>
    </div>
</div>

<script src="./node_modules/angular/angular.js"></script>
<script src="/node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src="/node_modules/ng-table/bundles/ng-table.js"></script>
<script src="/node_modules/chart.js/dist/Chart.bundle.js"></script>
<script src="/node_modules/angular-chart.js/dist/angular-chart.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/satellizer/dist/satellizer.js"></script>

<script src="app.js"></script>
<script src="statesApp.js"></script>
<script src="/services/session.js"></script>
<script src="/factories/authService.js"></script>
<script src="/components/home.js"></script>
<script src="/components/currentUser.js"></script>
<script src="/components/asignements.js"></script>
<script src="/components/tableAsigments.js"></script>
<script src="/components/chart.js"></script>
<script src="/components/profile.js"></script>
<script src="/components/menu.js"></script>
<script src="/components/roles.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('active')
    })
  })
</script>

</body>

</html>
